# UserMicroservice

./: Dockerfile  Program.cs  UserMicroservice.csproj  UserMicroservice.http  UserMicroservice.sln  appsettings.json  docker-compose.yml
Authorizations/: ReviewAuthorization.cs
Controllers/: AccountController.cs  BorrowedBookController.cs  OwnedBookController.cs  ReviewController.cs  UserController.cs
DTO/: BorrowedBookDTO.cs  LivreDTO.cs  LoginDTO.cs  OwnedBookDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UserDTO.cs
Data/: DataContext.cs
Interfaces/: IBorrowedBookRepository.cs  IOwnedBookRepository.cs  IReviewRepository.cs  ITokenService.cs  IUserRepository.cs
Mapper/: MappingFactory.cs  MappingProfile.cs
Migrations/: 20240113191320_Initial.Designer.cs  20240120171225_Initial.Designer.cs  20240120171225_Initial.cs  20240123213749_Initial.Designer.cs  20240123213749_Initial.cs  20240414124540_FixForBorrowedBook.Designer.cs  20240414124540_FixForBorrowedBook.cs  DataContextModelSnapshot.cs
Models/: Annonce.cs  BorrowedBook.cs  Livre.cs  LivreUser.cs  OwnedBook.cs  Owner.cs  Review.cs  User.cs  UserUser.cs
Properties/: launchSettings.json
Repositories/: BorrowedBooksRepository.cs  OwnedBookRepository.cs  ReviewRepository.cs  UserRepository.cs
Services/: TokenService.cs
